<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="SRC/CSS/bl8.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">

    <title>Bola 8 virtual</title>

    <link rel="shortcut icon" href="SRC/imagens/oito-bolas-de-bilhar.png" type="image/x-icon">

</head>
<body>
    <h1>Bola 8 Mágica</h1>
    <div class="ball" id="bola">
        <div class="conteudo">
            <input type="text" placeholder="Digite uma pergunta" name="questão" class="pergunta" id="txtq" >
            <div class="answer" id="resp">
                Sua resposta aparecerá aqui
            </div>
        </div>
        
              
        <input type="submit" class="botão" value="Clique aqui e descubra" onclick="aperte()">
    </div>
   <script src="SRC/JS/index.js"></script> 
</body>
<footer>Feito por Mayara Lopes</footer>
</html>